<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="48680" viewPortTop="-7723" zoom="100">
    <Inv_view_Pending_Indent_XmlElement left="1317" top="1000" width="8044" height="4657" selected="0" zOrder="12" index="0" expanded="1" />
    <ISSUEDETAILS_XmlElement left="9995" top="1000" width="8202" height="4233" selected="0" zOrder="13" index="1" expanded="1" />
    <issuesummary_XmlElement left="18831" top="1000" width="6562" height="4233" selected="0" zOrder="14" index="2" expanded="1" />
    <INV_VIEW_INPUTTAX_XmlElement left="26027" top="1000" width="7885" height="4657" selected="0" zOrder="15" index="3" expanded="1" />
    <STOCKISSUEDETAIL_XmlElement left="34546" top="1000" width="6774" height="4233" selected="0" zOrder="16" index="4" expanded="1" />
    <STOCKSUMMARY_XmlElement left="41954" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <ISSUEREGISTER_XmlElement left="47880" top="1000" width="5292" height="2805" selected="0" zOrder="1" index="6" expanded="1" />
    <VIEWSTOCKADJUSTMENT_XmlElement left="59732" top="1000" width="5292" height="2805" selected="0" zOrder="2" index="7" expanded="1" />
    <VIEWSTOCKREGISTER_XmlElement left="65658" top="1000" width="5292" height="2805" selected="0" zOrder="4" index="8" expanded="1" />
    <Inv_view_Pending_Pur_XmlElement left="71584" top="1000" width="6694" height="6138" selected="0" zOrder="6" index="9" expanded="1" />
    <INVENTORYITEMMASTER_XmlElement left="78912" top="1000" width="11695" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <PO_VIEW_VENDORMASTER_XmlElement left="91241" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="11" expanded="1" />
    <INV_PENDING_PURCHASE_XmlElement left="97167" top="1000" width="7514" height="6773" selected="0" zOrder="20" index="12" expanded="1" />
    <VIEWPURCHASEREGISTERSUMMARY_XmlElement left="53284" top="-4072" width="5292" height="2805" selected="0" zOrder="8" index="13" expanded="1" />
    <VIEW_FOCREPORT_XmlElement left="62915" top="-4971" width="5292" height="2805" selected="0" zOrder="10" index="14" expanded="1" />
    <Inv_ExiseRpt_XmlElement left="58681" top="-7591" width="5292" height="3281" selected="0" zOrder="21" index="15" expanded="1" />
</XSDDesignerLayout>