
                                        PRINTED ON : 16/06/2022

Calcutta Swimming Club                                                                                                                 
Race Course Rd                 STORE MASTER                                                                   
near Railway Station, Guindy   ------------                  
                                                                      PAGE : 1  
--------------------------------------------------------------------------------
|STORECODE      |STORE DESCRIPTION                       |    STATUS|    FREEZE|
--------------------------------------------------------------------------------

|01             |BAR-1                                   |         S|         N|
|02             |BAR-2                                   |         S|         N|
|03             |BAR-3                                   |         S|         N|
|04             |BAR-4                                   |         S|         N|
|05             |OFFICE                                  |         M|         Y|
|06             |HOUSEKEEPING                            |         M|         N|
|07             |MAINTENANCE                             |         M|         N|
|08             |EVENT                                   |         M|         N|
|09             |ACCOUNTS                                |         M|         N|
|10             |IT                                      |         M|         N|
|11             |SPORTS                                  |         M|         N|
|78             |RETAIL COUNTER                          |         S|         N|
|AMBER          |AMBER KITCHEN                           |         S|         N|
|BANQ           |BANQUET HALL                            |         S|         N|
|BILLIARD       |BILLIARD ROOM                           |         S|         N|
|CARD           |CARD ROOM                               |         S|         N|
|CHINESE        |CHINESE KITCHEN                         |         S|         N|
|COMM           |COMMITTEE ROOM                          |         S|         N|
|COMP           |COMPUTER ROOM                           |         S|         N|
|DIN            |DINNING HALL                            |         S|         N|
|GAME           |GAMES ROOM                              |         S|         N|
|GR101          |GUEST ROOM101                           |         S|         N|
|GR102          |GUEST ROOM102                           |         S|         N|
|GR103          |GUEST ROOM103                           |         S|         N|
|GR104          |GUEST ROOM104                           |         S|         N|
|GR105          |GUEST ROOM105                           |         S|         N|
|GR106          |GUEST ROOM106                           |         S|         N|
|GR107          |GUEST ROOM107                           |         S|         N|
|GR108          |GUEST ROOM108                           |         S|         N|
|GSM            |GENERAL MAINTENANCE                     |         S|         N|
|H1             |HEALTH PARLOUR                          |         S|         N|
|H2             |LADIES DRESSING ROOM                    |         S|         N|
|H3             |GENTS DRESSING ROOM                     |         S|         N|
|H4             |SWEEPER                                 |         S|         N|
|H5             |FOOD AND BEVERAGES                      |         S|         N|
|H6             |ROOM DIVISION                           |         S|         N|
|H7             |OFFICE                                  |         S|         N|
|INOUT          |IN & OUT GATE                           |         S|         N|
|LOUNGE         |LOUNGE ROOM                             |         S|         N|
|MNS            |MAIN STORE                              |         M|         N|
|POR            |PORCH / PORTICO                         |         S|         N|
|RECEP          |RECEPTION AREA                          |         S|         N|
|S.QUART        |STAFF QUARTER                           |         S|         N|
|SAL            |SALOON                                  |         S|         N|
|SECY           |SECRETARY ROOM                          |         S|         N|
|T01            |TEMPORARY BAR 1                         |         S|         N|
|T02            |TEMPORARY BAR 2                         |         S|         N|
|T03            |TEMPORARY BAR 3                         |         S|         N|
--------------------------------------------------------------------------------
